<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <!-- Задача 2  -->
    <div class="stopwatch_body">
        <div id="stopwatch">00:00:00</div>
        <div class="btn">
            <button id="start-button">СТАРТ</button>
            <button id="stop-button">СТОП</button>
            <button id="reset-button">СКИДАННЯ</button>
        </div>       
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <!-- Задача 3 -->

    <input type="text" id="phone-number" placeholder="000-000-00-00">
    <button id="save-button">Зберегти</button>
    <p id="error"></p>


    <script src="./JS/code.js"></script>
</body>
</html>

