<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СЛАЙДЕР</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="slider">
        <img src="./img/Hennessey-Venom-GT.jpg" />
        <img src="./img/1667463718_1-sportishka-com-p-zheltaya-gonochnaya-mashina-krasivo-1.jpg" />
        <img src="./img/1578561739_2.jpg" />
        <img src="./img/car-wallpaper-preview.jpg" />
        <img src="./img/сп11.jpg" />
        <img src="./img/168426-dodzh_chellendzher-dodzh_demon-dodge-krajsler_neon-legkovyye_avtomobili-3840x2160.jpg" />
    </div>
      


    <script src="./js/code.js"></script>
</body>
</html>