<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Generator</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>    
    <div class="container">
		<textarea></textarea>
		<section></section>
	</div>
    <script src="./code/index.js"></script>
</body>
</html>