index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-size: 1.3rem;
        }
        pre{
            background: silver;

        }
        .green{
            color: green;
        }
        li:nth-child(odd){
         background: #e1e6e5;
         margin: 1rem 0;
        }
    </style>
    <script>
        window.addEventListener("load",()=>{
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e)=>{
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        const arr = new Array(50);

        arr.forEach((e,i,a)=>{
           arr[i] = 5
        })
        
        })
    </script>
</head>
<body>
   <ol>
       <li>Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.</li>
        <script>
                let arr1 = ['a', 'b', 'c'];
                let arr2 = [1, 2, 3];
                let newArray = arr1.concat(arr2);
                document.write("Рішення: " + newArray);
        </script>
       <li>Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.</li>
            <script>
                let arr3 = ['a', 'b', 'c'];                
                let newArray1 = arr3.push(1, 2, 3);
                document.write("Рішення: " + arr3);
            </script>
       <li>Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].</li>
            <script>
                let arr4 = [1, 2, 3];                
                    arr4.reverse();
                document.write("Рішення: " + arr4);
            </script>
       <li>Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.</li>
            <script>
                let arr5 = [1, 2, 3];                
                let newArray3 = arr5.push(4, 5, 6);
                document.write("Рішення: " + arr5);
            </script>
       <li>Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.</li>
            <script>
                let arr6 = [1, 2, 3];                
                let newArray4 = arr6.unshift(4, 5, 6);
                document.write("Рішення: " + arr6);
            </script>
       <li>Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.</li>
            <script>
                let arr7 = ['js', 'css', 'jq'];                
                document.write("Рішення: " + arr7[0]);
            </script>
       <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].</li>
            <script>
                let arr8 = [1, 2, 3, 4, 5];                
                let newArray5 = arr8.slice(0, 3);
                document.write("Рішення: " + newArray5);
            </script>
       <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].</li>
            <script>
                let arr9 = [1, 2, 3, 4, 5];                
                let newArray6 = arr9.splice(1,2);
                document.write("Рішення: " + arr9);
            </script>
       <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].</li>
            <script>
                let arr10 = [1, 2, 3, 4, 5];                
                let newArray7 = arr10.splice(2, 0, 10);
                document.write("Рішення: " + arr10);
            </script>
       <li>Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.</li>
            <script>
                let arr11 = [3, 4, 1, 2, 7];                
                let newArray8 = arr11.sort();
                document.write("Рішення: " + arr11);
            </script>
       <li>Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.</li>
            <script>
                let arr12 = ['Привіт, ', 'світ', '!'];                
                document.write("Рішення: " + arr12.join(' '));
            </script>
       <li>Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').</li>
            <script>
                let arr13 = ['Привіт, ', 'світ', '!'];
                let newArray9 = arr13.splice(0, 1, 'Поки,');                
                document.write("Рішення: " + arr13.join(' '));
            </script>
       <li>Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.</li>
            <script>
                let arr14 = [1, 2, 3, 4, 5];
                let arr15 = new Array(1, 2, 3, 4, 5);                
                document.write("Рішення:" + "</br>" + arr14 + "</br>" + arr15);
            </script>
       <li>Дан багатовимірний масив arr:
        <br>
        <pre>
            <code>
                var arr = {
                    'ua':['блакитний', 'червоний', 'зелений'],
                    'en':['blue', 'red', 'green'],
                };
            </code>
        </pre>
        Виведіть за його допомогою слово 'блакитний' 'blue' .
       </li>
            <script>
                var arr16 = [
                    ['блакитний', 'червоний', 'зелений'],
                    ['blue', 'red', 'green']
                ];
                
                var rez = [];

                for (var i = 0; i < arr16.length; i++){
                    for (var j = 0; j < arr16[i].length; j++){
                        if (arr16[i][j] === 'блакитний') {
                            rez.push(arr16[i][j]);
                        }
                        if (arr16[i][j] === 'blue') {
                            rez.push(arr16[i][j]);
                        }
                    }
                }
                    document.write(`Рішення: '${rez[0]}' '${rez[1]}'`);
            </script>
       <li>Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.</li>
            <script>
                var arr17 = ['a', 'b', 'c', 'd'];
                var rez = `Рішення: '${arr17[0]} + ${arr17[1]}, ${arr17[2]} + ${arr17[3]}'`;

                document.write(rez);
            </script>        
       <li>Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач
        створіть масив на ту кількість елементів, яку передав користувач.
        у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.</li>
            <script>
                var countArray = parseInt(prompt('Введіть кількість елементів масиву'));
                var newArray10 = [];
                for (var i = 0; i < countArray; i++) {
                    newArray10.push(i);
                }
                    document.write(`Рішення: [${newArray10}]`);

            document.write("<li>Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.</li>");   
            
                for (var i = 0; i < newArray10.length; i++) {
                    if (newArray10[i] % 2 !== 0) {
                        document.write(`<p>${newArray10[i]}</p>`);
                    }

                    else {
                        document.write(`<span style = "color: red">${newArray10[i]}</span>`);
                    }
                }

            </script>

       <li>Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою.
           <pre>
               <code>
                var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
    
                <span class="green">// Ваш код</span>

                
                document.write(str1); // "Капуста, Ріпа, Редиска, Морквина"
               </code>
           </pre>
           <script>
               var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морквина'];
               var str1 = vegetables.join(", ");
               document.write(`Рішення: "${str1}"`);
           </script>
       </li>
   </ol>

</body>
</html>