<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK_DZ13</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <input type="text" id="price-input" placeholder="Price">
        <p id="error-message"></p>
      </div>
      
    <script src="./js/code.js"></script>
</body>
</html>