<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK_DZ8(Circle Drawer)</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="btn">
        <button id="draw-button">Намалювати коло</button><br>
    </div>   


    <script src="./js/code.js"></script>
</body>
</html>




