<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Generator</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <button id="generate-button">Згенерувати тег</button>
    <div id="content"></div>

    <script src="./JS/code.js"></script>
</body>
</html>


